{
  "name": "GlowFit Pro",
  "short_name": "GlowFit",
  "description": "Programme esthétique, volume et correction de posture",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060814",
  "theme_color": "#060814",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
